Input:
57
(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((x+1)*2)/y+(3-7+6)/a)


Output:
E
=>TB
=>FCB
=>(E)CB
=>(TB)CB
=>(FCB)CB
=>(ACB)CB
=>(aCB)CB
=>(a*FCB)CB
=>(a*ACB)CB
=>(a*bCB)CB
=>(a*bB)CB
=>(a*b+TB)CB
=>(a*b+FCB)CB
=>(a*b+ACB)CB
=>(a*b+cCB)CB
=>(a*b+c/FCB)CB
=>(a*b+c/ACB)CB
=>(a*b+c/dCB)CB
=>(a*b+c/dB)CB
=>(a*b+c/d-TB)CB
=>(a*b+c/d-FCB)CB
=>(a*b+c/d-(E)CB)CB
=>(a*b+c/d-(TB)CB)CB
=>(a*b+c/d-(FCB)CB)CB
=>(a*b+c/d-(ACB)CB)CB
=>(a*b+c/d-(xCB)CB)CB
=>(a*b+c/d-(xB)CB)CB
=>(a*b+c/d-(x-TB)CB)CB
=>(a*b+c/d-(x-FCB)CB)CB
=>(a*b+c/d-(x-ACB)CB)CB
=>(a*b+c/d-(x-yCB)CB)CB
=>(a*b+c/d-(x-yB)CB)CB
=>(a*b+c/d-(x-y+TB)CB)CB
=>(a*b+c/d-(x-y+FCB)CB)CB
=>(a*b+c/d-(x-y+ACB)CB)CB
=>(a*b+c/d-(x-y+2CB)CB)CB
=>(a*b+c/d-(x-y+2*FCB)CB)CB
=>(a*b+c/d-(x-y+2*ACB)CB)CB
=>(a*b+c/d-(x-y+2*3CB)CB)CB
=>(a*b+c/d-(x-y+2*3/FCB)CB)CB
=>(a*b+c/d-(x-y+2*3/ACB)CB)CB
=>(a*b+c/d-(x-y+2*3/4CB)CB)CB
=>(a*b+c/d-(x-y+2*3/4B)CB)CB
=>(a*b+c/d-(x-y+2*3/4+TB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+FCB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+ACB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7CB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7B)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)B)CB
=>(a*b+c/d-(x-y+2*3/4+7)-TB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-FCB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(E)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(TB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(FCB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(ACB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(zCB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/FCB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/ACB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8CB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8B)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+TB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+FCB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+ACB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9CB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*FCB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*ACB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1CB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1B)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-TB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-FCB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-ACB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2CB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2B)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)B)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+TB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+FCB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+(E)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+(TB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+(FCB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((E)CB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((TB)CB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((FCB)CB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((ACB)CB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((xCB)CB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((xB)CB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((x+TB)CB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((x+FCB)CB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((x+ACB)CB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((x+1CB)CB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((x+1B)CB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((x+1)CB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((x+1)*FCB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((x+1)*ACB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((x+1)*2CB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((x+1)*2B)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((x+1)*2)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((x+1)*2)/FCB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((x+1)*2)/ACB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((x+1)*2)/yCB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((x+1)*2)/yB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((x+1)*2)/y+TB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((x+1)*2)/y+FCB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((x+1)*2)/y+(E)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((x+1)*2)/y+(TB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((x+1)*2)/y+(FCB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((x+1)*2)/y+(ACB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((x+1)*2)/y+(3CB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((x+1)*2)/y+(3B)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((x+1)*2)/y+(3-TB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((x+1)*2)/y+(3-FCB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((x+1)*2)/y+(3-ACB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((x+1)*2)/y+(3-7CB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((x+1)*2)/y+(3-7B)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((x+1)*2)/y+(3-7+TB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((x+1)*2)/y+(3-7+FCB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((x+1)*2)/y+(3-7+ACB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((x+1)*2)/y+(3-7+6CB)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((x+1)*2)/y+(3-7+6B)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((x+1)*2)/y+(3-7+6)CB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((x+1)*2)/y+(3-7+6)/FCB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((x+1)*2)/y+(3-7+6)/ACB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((x+1)*2)/y+(3-7+6)/aCB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((x+1)*2)/y+(3-7+6)/aB)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((x+1)*2)/y+(3-7+6)/a)CB
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((x+1)*2)/y+(3-7+6)/a)B
=>(a*b+c/d-(x-y+2*3/4+7)-(z/8+9*1-2)+((x+1)*2)/y+(3-7+6)/a)