Input:
41
(a+b-c*d/(x+y-z)*7+5*(c/d-d+y)*2-(x*y/z))


Output:
E
=>TB
=>FCB
=>(E)CB
=>(TB)CB
=>(FCB)CB
=>(ACB)CB
=>(aCB)CB
=>(aB)CB
=>(a+TB)CB
=>(a+FCB)CB
=>(a+ACB)CB
=>(a+bCB)CB
=>(a+bB)CB
=>(a+b-TB)CB
=>(a+b-FCB)CB
=>(a+b-ACB)CB
=>(a+b-cCB)CB
=>(a+b-c*FCB)CB
=>(a+b-c*ACB)CB
=>(a+b-c*dCB)CB
=>(a+b-c*d/FCB)CB
=>(a+b-c*d/(E)CB)CB
=>(a+b-c*d/(TB)CB)CB
=>(a+b-c*d/(FCB)CB)CB
=>(a+b-c*d/(ACB)CB)CB
=>(a+b-c*d/(xCB)CB)CB
=>(a+b-c*d/(xB)CB)CB
=>(a+b-c*d/(x+TB)CB)CB
=>(a+b-c*d/(x+FCB)CB)CB
=>(a+b-c*d/(x+ACB)CB)CB
=>(a+b-c*d/(x+yCB)CB)CB
=>(a+b-c*d/(x+yB)CB)CB
=>(a+b-c*d/(x+y-TB)CB)CB
=>(a+b-c*d/(x+y-FCB)CB)CB
=>(a+b-c*d/(x+y-ACB)CB)CB
=>(a+b-c*d/(x+y-zCB)CB)CB
=>(a+b-c*d/(x+y-zB)CB)CB
=>(a+b-c*d/(x+y-z)CB)CB
=>(a+b-c*d/(x+y-z)*FCB)CB
=>(a+b-c*d/(x+y-z)*ACB)CB
=>(a+b-c*d/(x+y-z)*7CB)CB
=>(a+b-c*d/(x+y-z)*7B)CB
=>(a+b-c*d/(x+y-z)*7+TB)CB
=>(a+b-c*d/(x+y-z)*7+FCB)CB
=>(a+b-c*d/(x+y-z)*7+ACB)CB
=>(a+b-c*d/(x+y-z)*7+5CB)CB
=>(a+b-c*d/(x+y-z)*7+5*FCB)CB
=>(a+b-c*d/(x+y-z)*7+5*(E)CB)CB
=>(a+b-c*d/(x+y-z)*7+5*(TB)CB)CB
=>(a+b-c*d/(x+y-z)*7+5*(FCB)CB)CB
=>(a+b-c*d/(x+y-z)*7+5*(ACB)CB)CB
=>(a+b-c*d/(x+y-z)*7+5*(cCB)CB)CB
=>(a+b-c*d/(x+y-z)*7+5*(c/FCB)CB)CB
=>(a+b-c*d/(x+y-z)*7+5*(c/ACB)CB)CB
=>(a+b-c*d/(x+y-z)*7+5*(c/dCB)CB)CB
=>(a+b-c*d/(x+y-z)*7+5*(c/dB)CB)CB
=>(a+b-c*d/(x+y-z)*7+5*(c/d-TB)CB)CB
=>(a+b-c*d/(x+y-z)*7+5*(c/d-FCB)CB)CB
=>(a+b-c*d/(x+y-z)*7+5*(c/d-ACB)CB)CB
=>(a+b-c*d/(x+y-z)*7+5*(c/d-dCB)CB)CB
=>(a+b-c*d/(x+y-z)*7+5*(c/d-dB)CB)CB
=>(a+b-c*d/(x+y-z)*7+5*(c/d-d+TB)CB)CB
=>(a+b-c*d/(x+y-z)*7+5*(c/d-d+FCB)CB)CB
=>(a+b-c*d/(x+y-z)*7+5*(c/d-d+ACB)CB)CB
=>(a+b-c*d/(x+y-z)*7+5*(c/d-d+yCB)CB)CB
=>(a+b-c*d/(x+y-z)*7+5*(c/d-d+yB)CB)CB
=>(a+b-c*d/(x+y-z)*7+5*(c/d-d+y)CB)CB
=>(a+b-c*d/(x+y-z)*7+5*(c/d-d+y)*FCB)CB
=>(a+b-c*d/(x+y-z)*7+5*(c/d-d+y)*ACB)CB
=>(a+b-c*d/(x+y-z)*7+5*(c/d-d+y)*2CB)CB
=>(a+b-c*d/(x+y-z)*7+5*(c/d-d+y)*2B)CB
=>(a+b-c*d/(x+y-z)*7+5*(c/d-d+y)*2-TB)CB
=>(a+b-c*d/(x+y-z)*7+5*(c/d-d+y)*2-FCB)CB
=>(a+b-c*d/(x+y-z)*7+5*(c/d-d+y)*2-(E)CB)CB
=>(a+b-c*d/(x+y-z)*7+5*(c/d-d+y)*2-(TB)CB)CB
=>(a+b-c*d/(x+y-z)*7+5*(c/d-d+y)*2-(FCB)CB)CB
=>(a+b-c*d/(x+y-z)*7+5*(c/d-d+y)*2-(ACB)CB)CB
=>(a+b-c*d/(x+y-z)*7+5*(c/d-d+y)*2-(xCB)CB)CB
=>(a+b-c*d/(x+y-z)*7+5*(c/d-d+y)*2-(x*FCB)CB)CB
=>(a+b-c*d/(x+y-z)*7+5*(c/d-d+y)*2-(x*ACB)CB)CB
=>(a+b-c*d/(x+y-z)*7+5*(c/d-d+y)*2-(x*yCB)CB)CB
=>(a+b-c*d/(x+y-z)*7+5*(c/d-d+y)*2-(x*y/FCB)CB)CB
=>(a+b-c*d/(x+y-z)*7+5*(c/d-d+y)*2-(x*y/ACB)CB)CB
=>(a+b-c*d/(x+y-z)*7+5*(c/d-d+y)*2-(x*y/zCB)CB)CB
=>(a+b-c*d/(x+y-z)*7+5*(c/d-d+y)*2-(x*y/zB)CB)CB
=>(a+b-c*d/(x+y-z)*7+5*(c/d-d+y)*2-(x*y/z)CB)CB
=>(a+b-c*d/(x+y-z)*7+5*(c/d-d+y)*2-(x*y/z)B)CB
=>(a+b-c*d/(x+y-z)*7+5*(c/d-d+y)*2-(x*y/z))CB
=>(a+b-c*d/(x+y-z)*7+5*(c/d-d+y)*2-(x*y/z))B
=>(a+b-c*d/(x+y-z)*7+5*(c/d-d+y)*2-(x*y/z))