77
E ( E->TB
E a E->TB
E b E->TB
E c E->TB
E d E->TB
E x E->TB
E y E->TB
E z E->TB
E 1 E->TB
E 2 E->TB
E 3 E->TB
E 4 E->TB
E 5 E->TB
E 6 E->TB
E 7 E->TB
E 8 E->TB
E 9 E->TB
B + B->+TB
B - B->-TB
B # B->e
B ) B->e
T ( T->FC
T a T->FC
T b T->FC
T c T->FC
T d T->FC
T x T->FC
T y T->FC
T z T->FC
T 1 T->FC
T 2 T->FC
T 3 T->FC
T 4 T->FC
T 5 T->FC
T 6 T->FC
T 7 T->FC
T 8 T->FC
T 9 T->FC
C * C->*FC
C / C->/FC
C # C->e
C ) C->e
C + C->e
C - C->e
F ( F->(E)
F a F->A
F b F->A
F c F->A
F d F->A
F x F->A
F y F->A
F z F->A
F 1 F->A
F 2 F->A
F 3 F->A
F 4 F->A
F 5 F->A
F 6 F->A
F 7 F->A
F 8 F->A
F 9 F->A
A a A->a
A b A->b
A c A->c
A d A->d
A x A->x
A y A->y
A z A->z
A 1 A->1
A 2 A->2
A 3 A->3
A 4 A->4
A 5 A->5
A 6 A->6
A 7 A->7
A 8 A->8
A 9 A->9